:root {
  --padding-container: 100px 0;
  --color-title: #001a49;
}

body {
  font-family: 'poppins', sans-serif;

}

.container {
  width: 90%;
  text-align: center;
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: var(--padding-container);
}

.hero{
  width: 100%;
  height: 75px;
  background-color: #739ff0;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
}

.nav__logo{
  float: left;
  margin-left: 40px;
}

/*nav*/

.nav {
  --padding-container: 0;
  height: 100%;
  display: flex;
  align-items: center;
}

.img {
  margin-top: 10px;
    width: 150px;
    height: 150px;
}

.nav__title {
  font-weight: 300;
  padding: 30px;
}

.nav__logo:hover {
  transform: scale(1.1);
}

.nav__link {
  margin: 50px;
  margin-left: auto;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 2em;

}

.nav__items {
  list-style: none;
}

.nav__links {
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  line-height: normal;
  font-size: 14px;
  font-weight: bold;
  transition: all 500ms ease;
  border-bottom: 4px solid transparent;
}

.nav__links:hover {
  color: #001a49;
  border-bottom: 4px solid #001a49;
  border-radius: 5px;
}

.nav__menu {
  margin-left: auto;
  cursor: pointer;
  display: none;
}

.nav__img {
  display: block;
  width: 100px;
}

.nav__close {
  display: var(--show, none);
}

/*hero__container*/

.slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slider-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider-box ul {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.slider-box ul li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 5s ease-in-out;
}

.slider-box ul li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-box ul li .texto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.slider-box ul li .texto h2 {
  font-size: 30px;
  margin-bottom: 10px;
}

.slider-box ul li .texto p {
  font-size: 18px;
  line-height: 1.5;
}

.slider-box ul li.show {
  opacity: 1;
}

@keyframes slide {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.slider-box ul li:nth-child(1) {
  animation: slide 16s infinite;
}

.slider-box ul li:nth-child(2) {
  animation: slide 16s infinite 4s;
}

.slider-box ul li:nth-child(3) {
  animation: slide 16s infinite 8s;
}

.slider-box ul li:nth-child(4) {
  animation: slide 16s infinite 12s;
}

/*PRICE*/

.price {
  text-align: center;
}

.price__table {
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  justify-content: space-evenly;
  align-items: center;

}

.price__element {
  background-color: #e5e5f7;
  text-align: center;
  border-radius: 10px;
  width: 260px;
  padding: 30px;
  --color-plan: #696871;
  --color-plan: #1d293f;
  --bg-cta: #696871;
  --color-cta: #fff;
  --color-items: #696871;
}

.price__element--best {
  background-color: #ff7143;
  border-radius: 10px;
  width: 250px;
  padding: 40px;
  --color-plan: rgb(255 255 255 / 75%);
  --color-price: #fff;
  --bg-cta: #696871;
  --color-cta: #fff;
  --color-items: #fff;
}

.price__name {
  font-style: italic;
  font-size: 1.5rem;
  color: var(--color-title);
  margin-bottom: 15px;
  font-weight: 300;
}

.price__price {
  font-size: 2.0rem;
  color: var(--color-price);
}

.price__items {
  margin-top: 35px;
  display: grid;
  gap: 1em;
  font-weight: 300;
  font-size: 1.2rem;
  margin-bottom: 50px;
  color: var(--color-items);
}

/* knowledge*/

.knowledge {
  background-color: #e5e5f7;
  background-image: radial-gradient(#739ff0 0.5px, transparent 0.5px), radial-gradient(#739ff0 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  overflow: hidden;
}

.knowledge__container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center;

}

.knowledge__picture {
  max-width: 500px;
}

.knowlegde__paragraph {
  line-height: 1.7;
  margin-bottom: 15px;
}

.knowledge__img {
  width: 100%;
  display: block;
  border-radius: 30%;
}

.knowledge__img:hover {
  transform: scale(1.15);
}

/*about*/

.about {
  text-align: center;

}

.subtitle {
  color: var(--color-title);
  font-size: 2rem;
  margin-bottom: 25px;

}

.about__paragraph {
  line-height: 2.9;
}

.about__main {
  padding-top: 80px;
  display: grid;
  width: 90%;
  margin: 0 auto;
  gap: 1em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons:hover {
  transform: scale(1.15);
}

.about__icons {
  display: grid;
  gap: 1em;
  justify-items: center;
  width: 260px;
  overflow: hidden;
  margin: auto;
}

.about__icon {
  width: 40px;
}

.about__icon:hover {
  transform: scale(1.15);
}

/*whatsapp flotante*/

.whp {
  background-color: #0df053;
  border: 1px solid white;
  position: fixed;
  z-index: 999;
  border-radius: 50%;
  bottom: 25px;
  right: 25px;
  padding: 25px;
  transition: ease 0.3s;
  animation: efecto 1.2s infinite;
}

.whp:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.Boton-whp {
  width: 80px;
  transition: ease 1s;
}

@keyframes efecto {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
  }

  100% {
    box-shadow: 0 0 0 25px rgba(0, 0, 0, 0);
  }
}

/* FOOTER */

.footer {
  background-color: #739ff0;
}

.footer__title {
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 30px;
}

.footer__newsletter {
  color: #fff;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  padding: 2px;
}

.nav--footer {
  padding-bottom: 20px;
  display: grid;
  gap: 1em;
  grid-auto-flow: row;
  height: 100%;
}

.nav__link--footer {
  display: flex;
  margin: 0;
  margin-right: 20px;
  flex-wrap: wrap;
}

.footer__copy {
  -webkit-container: 10px 0;
  text-align: center;
  color: #FFF;
  padding: 3px;
}

.footer__copyright {
  font-weight: 300;
}

.footer__icons {
  margin-bottom: 10px;
}

.footer__img {
  width: 30px;
}

.footer__img:hover {
  transform: scale(1.15);
}

/* Media_queries*/

@media (max-width:1166px) {
  .nav__menu {
    display: block;
    width: 100px;
  }

  .nav__img{
    width: 50px;
    height: 50px;
  }

  .nav--logo {
    width: 50px;
    height: 50px;
    max-width: 100%;
    height: auto;
  }

  .nav__link--menu {
    position: fixed;
    background-color: #739ff0;
    top: 0;
    margin: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: .7s opacity;
  }

  .nav__link--show {
    --show: block;
    opacity: 1;
    pointer-events: unset;
  }

  .nav__close {
    position: absolute;
    top: 30px;
    right: 50px;
    width: 40px;
    cursor: pointer;
  }

  .hero__title {
    font-size: 2.5rem;
  }

  .price__table {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
  }
  

  .price__element {
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 260px;
    padding: 30px;
    --color-plan: #696871;
    --color-plan: #1d293f;
    --bg-cta: #696871;
    --color-items: #696871;
  }

  .price__element--best {
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 260px;
    padding: 30px;
    --color-plan: #696871;
    --color-plan: #1d293f;
    --bg-cta: #696871;
    --color-items: #696871;
  }

  .price__name {
    font-style: italic;
    font-size: 1.5rem;
    color: var(--color-title);
    margin-bottom: 15px;
    font-weight: 300;
  }
  
  .price__price {
    font-size: 2.0rem;
    color: #000;
  }
  
  .price__items {
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
  }

  .about__main {
    gap: 2em;
  }

  .about__icons:last-of-type {
    grid-column: 1/-1;
  }

  .knowledge__container {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 3em;
    text-align: center;
  }

  .knowledge__picture {
    grid-row: 1/2;
    justify-self: center;
  }

  .Boton-whp{
    width: 70px;
  }
  
  .whp{
    right: 15px;
    bottom: 15px;
    padding: 15px;
  }
}

@media (max-width:600px) {
  
  .hero__title {
    font-size: 2rem;
  }

  .hero__paragraph {
    font-size: 1rem;
  }

  .subtitle {
    font-size: 1.8rem;
  }

  .price__element {
    width: 70%;
  }

  .price__element--best {
    width: 70%;
  }

  .price__price {
    font-size: 2rem;
  }

  .Boton-whp{
    width: 60px;
  }
  
  .whp{
    right: 15px;
    bottom: 15px;
    padding: 15px;
  }
}

@media (max-width:440px){
  .img{
    width: 120px;
    height: 120px;
  }

  .nav__menu{
    width: 70px;
  }
  
  .Boton-whp{
    width: 50px;
  }

  .whp{
    right: 15px;
    bottom: 15px;
    padding: 15px;
  }

  .subtitle {
    font-size: 1.8rem;
  }

  .price__element {
    width: 50%;
  }

  .price__element--best {
    width: 55%;
  }

  .price__price {
    font-size: 2rem;
  }
}
