<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./imagenes/seguro-de-salud.png" alt="icono">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" type="text/css" href="./css/estilos.css">
  <!-- Primary Meta Tags -->
  <title>Fisiotherapi | Terapias Soacha</title>
  <meta name="title" content="TERAPIAS SOACHA: Fisiotherapi clínica de fisioterapia domiciliaria">
  <meta name="description"
    content="Descubre la revolucionaria terapia domiciliaria en Soacha. Rehabilitación, Física o Respiratoria. Cuidado personalizado y cómodo en tu hogar. ¡Recupérate con estilo!">
  <meta name="keywords"
    content="salud, terapias física, soacha, ips, cuidado personal, medicina, terapia respiratorias, terapias soacha, terapia respiratoria">
  <meta name="robots" content="index, follow">
  <meta name="language" content="Spanish">
  <meta name="author" content="Fisiotherapi">
  <!-- Google Verification -->
  <meta name="google-site-verification" content="Tu código de verificación">
  <!-- Tiempo de actualización automática (ajustado a 60 segundos) -->
  <meta http-equiv="refresh" content="60;url=http://www.fisiotherapi.com/">
</head>


<body>
  <header class="hero">
    <nav class="nav  container">
      <div class="nav__logo">
        <a href="index.html">
          <img class="img" src="./imagenes/Fisiotherapi(logo).png" alt="Logo">
        </a>
      </div>

      <ul class="nav__link nav__link--menu">

        <li class="nav__items">
          <a href="#Inicio" class="nav__links">Inicio</a>
        </li>

        <li class="nav__items">
          <a href="#Servicios" class="nav__links">Servicios</a>
        </li>

        <li class="nav__items">
          <a href="#Blog" class="nav__links">Blog</a>
        </li>

        <li class="nav__items">
          <a href="#Nosotros" class="nav__links">Nosotros</a>
        </li>

        <img src="./imagenes/bx-x-circle.svg" alt="close" class="nav__close">
      </ul>

      <div class="nav__menu">
        <img src="./imagenes/bx-menu-alt-right.svg" alt="menu" class="nav__img">
      </div>
    </nav>
  </header>

  <main>

    <section class="slider" id="Inicio">

      <div class="slider-box">
        <ul>
          <li>
            <img src="./imagenes/TERAPIAFISICA.png" alt="Terapia Fisica">
          </li>
          <li>
            <img src="./imagenes/TERAPIARESPIRATORIA.png" alt="Terapia Respiratoria">
          </li>
        </ul>
      </div>
    </section>

    <section class="price container" id="Servicios">
      <h2 class="subtitle">Servicio que ofrecemos fisiotherapi</h2>
      <p>¡Descubre la fusión perfecta de Terapia Física y Respiratoria en Fisiotherapi!
        Recupera tu movimiento y mejora tu salud respiratoria en un solo lugar.
        Nuestros expertos en Terapia Física y Respiratoria te brindarán un enfoque
        integral y personalizado para optimizar tu bienestar. Fortalece tu cuerpo,
        mejora tu capacidad pulmonar y vive una vida activa y sin limitaciones.</p>

      <div class="price__table">

        <div class="price__element">
          <p class="price__name">FISICA</p>
          <h3 class="price__price">$49.999</h3>
          <div class="price__items">
            <p class="price__factures">¿Listo para recuperarte y volver a moverte sin limitaciones? la Terapia Física,
              tu camino hacia una vida activa y sin dolor. </p>
          </div>
        </div>

        <div class="price__element price__element--best">
          <p class="price__name">OXIMETRIAS</p>
          <h3 class="price__price">$9.999</h3>
          <div class="price__items">
            <p class="price__factures">¡Cuida de tu salud con Oximetrías! Obtén una medición precisa y rápida de tus
              niveles de oxígeno en sangre.</p>
          </div>
        </div>

        <div class="price__element">
          <p class="price__name">RESPIRATORIA</p>
          <h3 class="price__price">$49.999</h3>
          <div class="price__items">
            <p class="price__factures">¡Mejora tu respiración, mejora tu vida! Descubre la Terapia Respiratoria.
              ¡Respira profundo, vive mejor con Fisiotherapi!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="knowledge" id="Blog">
      <div class="knowledge__container container">
        <div class="knowledge__texts">
          <h2 class="subtitle">Experiencia en Fisiotherapi</h2>
          <p class="knowlegde__paragraph">En nuestro servicio de fisioterapia a domicilio, nos dedicamos a proporcionar
            una experiencia cómoda y efectiva para nuestros clientes. Nuestro equipo altamente calificado se desplaza
            hasta su hogar, ofreciendo planes de tratamiento personalizados y una atención profesional centrada en su
            comodidad y bienestar. Nuestro objetivo es mejorar su calidad de vida en la comodidad de su entorno
            doméstico.</p>
        </div>
        <figure class="knowledge__picture">
          <img src="./imagenes/terapiaFacebook.jpg" class="knowledge__img" alt="knowledge">
        </figure>
      </div>
    </section>

    <section class="container about" id="Nosotros">
      <h2 class="subtitle">¿Por qué elegir Fisiotherapi?</h2>

      <p class="about__paragraph">En Fisiotherapi, te ofrecemos atención profesional y personalizada para mejorar tu
        bienestar físico. Nuestro enfoque adaptado a tus necesidades individuales, respaldado por tecnología avanzada,
        garantiza resultados efectivos. Confía en nosotros para cuidar de tu salud.</p>

      <div class="about__main">
        <article class="about__icons">
          <img src="./imagenes/latido-del-corazon.png" class="about__icon" alt="corazon">
          <h3 class="about__title">Tu salud es lo más importante para nosotros</h3>
          <p class="about__paragrah">Ofrecemos atención personalizada y profesional para asegurar tu bienestar en cada
            etapa.</p>
        </article>

        <article class="about__icons">
          <img src="./imagenes/cuidado-de-la-salud.png" class="about__icon" alt="salud">
          <h3 class="about__title">Te cuidamos en cada etapa de tu vida</h3>
          <p class="about__paragrah">Nuestro compromiso es brindarte atención personalizada y profesional en la
            comodidad de tu hogar.</p>
        </article>

        <article class="about__icons">
          <img src="./imagenes/estetoscopio.png" class="about__icon" alt="estetoscopio">
          <h3 class="about__title">Excelencia médica y tecnológica a tu servicio</h3>
          <p class="about__paragrah">Te brindamos los avances tecnológicos en salud y a los mejores profesionales.</p>
        </article>
      </div>
    </section>

    <div class="whp">
      <a href="https://wa.me/573156724896?text=¡Hola!%20Me%20gustaría%20agendar%20una%20cita%20domiciliaria%20para%20recibir%20fisioterapia.%20Por%20favor,%20¿podrían%20indicarme%20los%20detalles%20y%20tarifas%20asociadas?"
        target="blank">
        <img class="Boton-whp" src="./imagenes/whatsapp.icons.ico" alt="whatsapp">
      </a>

    </div>

  </main>

  <footer class="footer">

    <section class="footer__copy container">
      <div class="footer__social">
        <a href="https://www.facebook.com/profile.php?id=100092988220521" class="footer__icons"><img
            src="./imagenes/facebook.ico" class="footer__img" alt="facebook"></a>
        <a href="#" class="footer__icons"><img src="./imagenes/instagram.ico" class="footer__img" alt="instagram"></a>
      </div>
      <h3 class="footer__copyright">Derechos reservados &copy; Fisiotherapi </h3>
    </section>

  </footer>

  <script src="./js/jquery-3.6.4.min.js"></script>
  <script src="./js/menu.js"></script>
</body>

</html>